{
    "name": "parseboard",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Warcraft Logs data analysis tool for guild raider comparison",
    "scripts": {
        "format": "prettier --write \"**/*.{ts,tsx,mjs,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,mjs,json,md}\"",
        "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.client.json && tsc --noEmit -p tsconfig.scripts.json",
        "dev": "node scripts/dev.mjs",
        "dev:server": "tsx watch src/server/index.ts",
        "dev:client": "vite",
        "build": "pnpm run build:client && pnpm run build:server",
        "build:client": "vite build",
        "build:server": "tsup src/server/index.ts --format esm --out-dir dist/server --sourcemap",
        "start": "node dist/server/index.js",
        "check": "pnpm run format:check && pnpm run typecheck",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:migrate:deploy": "prisma migrate deploy",
        "db:studio": "prisma studio",
        "db:sync": "tsx src/server/jobs/syncCharacters.ts",
        "wcl:test": "tsx scripts/wcl-test.ts",
        "prepare": "husky"
    },
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@10.22.0",
    "devDependencies": {
        "@tailwindcss/vite": "4.2.2",
        "@types/node": "25.5.2",
        "@types/pg": "8.20.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@typescript-eslint/eslint-plugin": "8.58.1",
        "@typescript-eslint/parser": "8.58.1",
        "@vitejs/plugin-react": "6.0.1",
        "eslint": "10.2.0",
        "husky": "9.1.7",
        "prettier": "3.8.1",
        "prisma": "7.7.0",
        "tailwindcss": "4.2.2",
        "tsup": "8.5.1",
        "tsx": "4.21.0",
        "typescript": "6.0.2",
        "vite": "8.0.7"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "@prisma/engines",
            "prisma"
        ]
    },
    "dependencies": {
        "@fastify/cors": "11.2.0",
        "@fastify/static": "9.1.0",
        "@fastify/swagger": "9.7.0",
        "@fastify/swagger-ui": "5.2.5",
        "@prisma/adapter-pg": "7.7.0",
        "@prisma/client": "7.7.0",
        "dotenv": "17.4.1",
        "fastify": "5.8.4",
        "graphql": "16.13.2",
        "graphql-request": "7.4.0",
        "pg": "8.20.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-router-dom": "7.14.0"
    }
}
